<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      border: 5px solid white;
      text-align: center;
      font-size: 50px;
      color: white

    }
    div div p{
      height: 200px;
      width: 200px;
      background-color: aliceblue;
      border-radius: 50%;
      text-align: center;
      color: black;
      padding: 0px;
      margin-left: 350px;
      line-height: 200px;

    }
    .flag div {
      background-color: blue;
      padding:5px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>